<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GSB - Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        

        
    </head>
    <body>
        <div class="center-block corps">
            <header>
                <figure class="logo">
                    <img src="images/gsb.png" alt="gsb"/>
                </figure>
                <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
                    <ul>
                        <li>
                            <a href="presentation.html">Accueil</a>
                        </li>
                        <li >
                            <a href="activite.html">Activité</a>
                        </li>
                        <li >
                            <a href="contact.html">Contact</a>
                        </li>
						<li >
                            <a href="connexion.html">Connexion</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <aside class="lesNews col-md-3">
                <h1>Les News</h1>
                <article class="news">
                    <header>
                        <h2>Nouveau médicament</h2>
                    </header>
                    <p>
    					Ad flumen verticibus adnexa attolluntur sublimius montis verticibus interscindit pari eiusque dives lateri terra distentis.
    				</p>
                </article>
                <article class="news">
                    <header>
                        <h2>Gréve</h2>
                    </header>
                    <p>
						Patris praefecto hos carnificis carnificis ad noxiarum duci filius flammam sperabatur Lollianus spectante ut ad.
					</p>
                </article>
            </aside>
            <section class="lesArticle">
                <article>
                    <header>
                        <h1>Presentation</h1>
                    </header>
                    <strong> Que fait l'entreprise ?</strong>
					<p  class="article">
						GSB est un laboratoire au service des pharmaciens. GSB leur fournit les matières pharmaceutiques, les spécialités, les produits et les accessoires nécessaires à l’exercice de leur métier de professionnel de la santé. Si la majorité des clients de notre laboratoire exerce en officine, GSB sert aussi les professionnels des hôpitaux, cliniques et de l’industrie. La vocation de GSB reste inchangée depuis ses débuts. Aujourd’hui GSB produit un chiffre d’affaires d’environ  181 M€. Le laboratoire dispose de la principale force de vente Française à l’officine avec 83 VRP et 30 conseillères de clientèle assurant un contact téléphonique permanent avec tous ses clients. 
						GSB innove en permanence en lançant de nouveaux produits. Elle peut aussi distribuer des produits complémentaires de laboratoires tiers en France et en Europe.
					</p>

					<strong> Comment s'est crée GSB ?</strong>
					<p  class="article">
						Le laboratoire Galaxy Swiss Bourdin (GSB) est issu de la fusion entre le géant américain Galaxy (spécialisé dans le secteur des maladies virales dont le SIDA et les hépatites) et le conglomérat européen Swiss Bourdin (travaillant sur des médicaments plus conventionnels), lui même déjà union de trois petits laboratoires . En 2009, les deux géants pharmaceutiques ont uni leurs forces pour créer un leader de ce secteur industriel. L’entité Galaxy Swiss Bourdin Europe a établi son siège administratif à Paris. Le siège social de la multinationale est situé à Philadelphie, Pennsylvanie, aux Etats-Unis. 
					</p>
	
                </article>
            </section>
            
        </div>
        <div class="blocInfos">
            <footer class="lesInfos">
                <article class="info">
                        <h1>GSB - Entreprise</h1>
                    <ul>
                        <li><a href='#'>Notre histoire</a></li>
                        <li><a href='#'>Plan du site</a></li>
                    </ul>
                </article>
                <article class="info adresse">
                    <h1>Contact</h1>
                    <address>
                        <strong>GSB</strong><br>
                        10, rue Notre Dame des Victoires<br>
                        Roubaix, 59100<br>
                        <abbr title="Phone">P:</abbr> 03 20 89 41 41
                    </address>
                    <address>
                        <strong>E-mail</strong><br>
                        <a href="mailto:#">Gsb-contact@gsb.com</a>
                    </address>
                </article> 
            </footer>
        </div>
    </body>
</html>